<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/colorPlaqueBackground"
	android:fitsSystemWindows="true">
	
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:background="@color/colorPlaque">
		
		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/core_deadlines_action_bar"
			android:layout_width="match_parent"
			android:layout_height="55dp"
			android:layout_alignParentTop="true"
			android:paddingTop="15dp"
			android:background="@drawable/rc_action_bar"
			android:elevation="@dimen/shadow_elevation">
			
			<Button
				android:id="@+id/core_deadlines_add_button"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:layout_marginStart="16dp"
				android:background="@drawable/ic_cross"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />
			
			<TextView
				android:id="@+id/core_deadlines_title"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="12dp"
				android:ellipsize="end"
				android:gravity="center"
				android:lines="1"
				android:text="@string/deadlines"
				android:textColor="@color/colorBlack"
				android:textSize="19sp"
				android:textStyle="bold"
				app:layout_constraintEnd_toStartOf="@+id/core_deadlines_empty_button"
				app:layout_constraintStart_toEndOf="@+id/core_deadlines_add_button"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintWidth_default="spread" />
			
			<Button
				android:id="@+id/core_deadlines_empty_button"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:layout_marginEnd="16dp"
				android:background="#00FFFFFF"
				android:visibility="visible"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent" />
		
		
		</androidx.constraintlayout.widget.ConstraintLayout>
		
		<TextView
			android:id="@+id/core_deadlines_error_textview"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="66dp"
			android:layout_marginBottom="20dp"
			android:layout_marginHorizontal="20dp"
			android:background="@drawable/rc_20dp"
			android:elevation="@dimen/shadow_elevation"
			android:paddingHorizontal="10dp"
			android:paddingVertical="20dp"
			android:fontFamily="@font/sf_pro_display_regular"
			android:gravity="center"
			android:textColor="@color/colorRedError"
			android:textSize="14sp"
			android:visibility="gone"/>
		
		<androidx.viewpager2.widget.ViewPager2
			android:id="@+id/core_deadlines_module_pager"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@id/core_deadlines_action_bar" />
		
		<FrameLayout
			android:id="@+id/core_deadlines_sources_frame"
			android:layout_width="match_parent"
			android:layout_height="67dp"
			android:layout_below="@id/core_deadlines_action_bar"
			android:clickable="false" />
	
	</RelativeLayout>
	
</LinearLayout>