<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/settings_root_scroll_view"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingTop="4dp"
	android:scrollbars="none"
	android:overScrollMode="never"
	android:fadingEdge="vertical"
	android:fadingEdgeLength="10dp"
	android:requiresFadingEdge="vertical"
	android:background="@color/colorPlaque"
	android:fitsSystemWindows="true">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:focusableInTouchMode="true"
		android:clickable="true"
		android:focusable="true">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_vertical">

			<ImageView
				android:id="@+id/settings_back_button"
				android:layout_width="44dp"
				android:layout_height="44dp"
				android:layout_marginStart="2dp"
				android:src="@drawable/ic_back_arrow"
				android:padding="10dp"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="-46dp"
				android:gravity="center"
				android:text="@string/settings"
				android:textColor="@color/colorBlack"
				android:textSize="21sp"
				android:textStyle="bold"/>

		</LinearLayout>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/students_card"
			android:layout_marginHorizontal="12dp"
			android:layout_marginTop="5dp"
			android:textSize="14sp"
			android:textColor="@color/colorLightGray1"
			android:textStyle="bold"
			/>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="12dp"
			android:layout_marginTop="16dp"
			android:background="@drawable/rc_20dp"
			android:padding="16dp">

			<ImageView
				android:id="@+id/settings_current_user_picture"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_alignParentStart="true"
				android:layout_centerVertical="true"
				android:src="@drawable/ic_user_encircled"
				app:tint="@color/colorLightGray1" />

			<TextView
				android:id="@+id/settings_current_user_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="9dp"
				android:layout_marginEnd="39dp"
				android:layout_toEndOf="@+id/settings_current_user_picture"
				android:ellipsize="end"
				android:lines="1"
				android:maxLines="1"
				android:textColor="@color/colorBlack"
				android:textSize="15sp"
				android:textStyle="bold" />
			
			<TextView
				android:id="@+id/settings_current_user_group"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/settings_current_user_name"
				android:layout_marginStart="9dp"
				android:layout_marginTop="8dp"
				android:layout_marginEnd="39dp"
				android:layout_toEndOf="@+id/settings_current_user_picture"
				android:ellipsize="end"
				android:lines="1"
				android:maxLines="1"
				android:textColor="@color/colorLightGray1"
				android:textSize="14sp" />

			<ImageView
				android:id="@+id/settings_logout_button"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_alignParentEnd="true"
				android:layout_centerVertical="true"
				android:padding="5dp"
				android:src="@drawable/ic_logout"
				android:translationX="5dp"
				app:tint="@color/colorBlue" />

		</RelativeLayout>

		<TextView
			android:id="@+id/settings_current_auth_service"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="12dp"
			android:layout_marginTop="16dp"
			android:text="@string/authorize"
			android:textSize="14sp"
			android:textColor="@color/colorLightGray1"
			android:textStyle="bold"
			android:maxLines="1"
			android:lines="1"
			android:ellipsize="end"/>

		<LinearLayout
			android:id="@+id/settings_authorization_module"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginHorizontal="12dp"
			android:layout_marginTop="16dp"
			android:background="@drawable/rc_20dp"
			android:paddingVertical="16dp"
			android:paddingHorizontal="16dp">

			<EditText
				android:id="@+id/settings_authorization_login"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:background="@drawable/rc_textfield"
				android:paddingHorizontal="12dp"
				android:paddingVertical="6dp"
				android:textSize="15sp"
				android:textColor="@color/colorBlack"
				android:hint="@string/login_as_noun"
				android:textColorHint="@color/colorTextFieldText"/>

			<EditText
				android:id="@+id/settings_authorization_password"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_marginTop="12dp"
				android:background="@drawable/rc_textfield"
				android:paddingHorizontal="12dp"
				android:paddingVertical="6dp"
				android:textSize="15sp"
				android:textColor="@color/colorBlack"
				android:hint="@string/password"
				android:textColorHint="@color/colorTextFieldText"/>

			<TextView
				android:id="@+id/settings_authorization_error_textview"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="12dp"
				android:textAlignment="center"
				android:textColor="@color/colorRedError"
				android:textSize="14sp"
				android:gravity="center_horizontal"
				android:visibility="gone"/>

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="44dp"
				android:layout_marginTop="12dp">

				<TextView
					android:id="@+id/settings_authorization_save_button"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@drawable/rc_textfield"
					android:backgroundTint="@color/colorBlueLight"
					android:gravity="center"
					android:text="@string/save_data"
					android:textColor="@color/colorBlue"
					android:textSize="15sp"
					android:textStyle="bold" />

				<ProgressBar
					android:id="@+id/settings_waiting_spinner"
					android:layout_width="36dp"
					android:layout_height="36dp"
					android:indeterminateTint="@color/colorBlue"
					android:visibility="invisible"
					app:layout_constraintBottom_toBottomOf="@+id/settings_authorization_save_button"
					app:layout_constraintEnd_toEndOf="@+id/settings_authorization_save_button"
					app:layout_constraintStart_toStartOf="@+id/settings_authorization_save_button"
					app:layout_constraintTop_toTopOf="@+id/settings_authorization_save_button" />

			</androidx.constraintlayout.widget.ConstraintLayout>

		</LinearLayout>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/general_settings"
			android:layout_marginHorizontal="12dp"
			android:layout_marginTop="16dp"
			android:textSize="14sp"
			android:textColor="@color/colorLightGray1"
			android:textStyle="bold" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginHorizontal="12dp"
			android:layout_marginVertical="16dp"
			android:background="@drawable/rc_20dp"
			android:paddingVertical="16dp"
			android:paddingHorizontal="16dp">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/settings_current_university_module"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="12dp">

				<TextView
					android:id="@+id/settings_current_university_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/university"
					android:textSize="15sp"
					android:textColor="@color/colorBlack"
					android:textStyle="bold"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"/>

				<TextView
					android:id="@+id/settings_current_university"
					android:layout_width="match_parent"
					android:layout_height="40dp"
					android:layout_marginTop="12dp"
					android:background="@drawable/rc_textfield"
					android:gravity="center_vertical"
					android:hint="@string/choose_your_university"
					android:paddingHorizontal="12dp"
					android:paddingVertical="6dp"
					android:textColor="@color/colorTextFieldText"
					android:textSize="15sp"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/settings_current_university_title" />

				<ImageView
					android:layout_width="22dp"
					android:layout_height="22dp"
					android:layout_marginEnd="15dp"
					android:rotation="270"
					android:src="@drawable/ic_back_arrow"
					app:layout_constraintTop_toTopOf="@+id/settings_current_university"
					app:layout_constraintBottom_toBottomOf="@+id/settings_current_university"
					app:layout_constraintEnd_toEndOf="@+id/settings_current_university"
					app:tint="@color/colorLightGray1" />
				
				<ProgressBar
					android:id="@+id/university_waiting_spinner"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_marginEnd="11dp"
					android:indeterminateTint="@color/colorBlue"
					android:visibility="invisible"
					app:layout_constraintTop_toTopOf="@+id/settings_current_university"
					app:layout_constraintBottom_toBottomOf="@+id/settings_current_university"
					app:layout_constraintEnd_toEndOf="@+id/settings_current_university" />

			</androidx.constraintlayout.widget.ConstraintLayout>

			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/settings_current_schedule_user_module"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="12dp">

				<TextView
					android:id="@+id/settings_current_schedule_user_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/group"
					android:textSize="15sp"
					android:textColor="@color/colorBlack"
					android:textStyle="bold"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"/>

				<TextView
					android:id="@+id/settings_current_group"
					android:layout_width="match_parent"
					android:layout_height="40dp"
					android:layout_marginTop="12dp"
					android:background="@drawable/rc_textfield"
					android:gravity="center_vertical"
					android:hint="@string/choose_your_group"
					android:paddingHorizontal="12dp"
					android:paddingVertical="6dp"
					android:textColor="@color/colorTextFieldText"
					android:textSize="15sp"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/settings_current_schedule_user_title" />

				<ImageView
					android:layout_width="22dp"
					android:layout_height="22dp"
					android:layout_marginEnd="15dp"
					android:rotation="270"
					android:src="@drawable/ic_back_arrow"
					app:layout_constraintTop_toTopOf="@+id/settings_current_group"
					app:layout_constraintBottom_toBottomOf="@+id/settings_current_group"
					app:layout_constraintEnd_toEndOf="@+id/settings_current_group"
					app:tint="@color/colorLightGray1" />
				
				<ProgressBar
					android:id="@+id/schedule_user_waiting_spinner"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_marginEnd="11dp"
					android:indeterminateTint="@color/colorBlue"
					android:visibility="invisible"
					app:layout_constraintTop_toTopOf="@+id/settings_current_group"
					app:layout_constraintBottom_toBottomOf="@+id/settings_current_group"
					app:layout_constraintEnd_toEndOf="@+id/settings_current_group" />

			</androidx.constraintlayout.widget.ConstraintLayout>
			
			<TextView
				android:id="@+id/settings_selection_error_textview"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="12dp"
				android:textAlignment="center"
				android:textColor="@color/colorRedError"
				android:textSize="14sp"
				android:gravity="center_horizontal"
				android:visibility="gone"/>
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/start_screen"
				android:textSize="15sp"
				android:textColor="@color/colorBlack"
				android:textStyle="bold" />


			<LinearLayout
							android:visibility="gone"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="12dp"
				android:orientation="horizontal"
				android:gravity="center_vertical">

				<RadioButton
					android:id="@+id/settings_start_screen_news"
					android:layout_width="34dp"
					android:layout_height="24dp"
					android:buttonTint="@color/colorLightGray1"
					android:paddingHorizontal="5dp"
					android:scaleX="1.1"
					android:scaleY="1.1"
					android:translationY="1dp" />

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="3dp"
					android:text="@string/news"
					android:textSize="15sp"
					android:textColor="@color/colorLightGray1" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
							android:layout_marginTop="12dp"
				android:orientation="horizontal"
				android:gravity="center_vertical">

				<RadioButton
					android:id="@+id/settings_start_screen_schedule"
					android:layout_width="34dp"
					android:layout_height="24dp"
					android:scaleX="1.1"
					android:scaleY="1.1"
					android:translationY="1dp"
					android:paddingHorizontal="5dp"
					android:buttonTint="@color/colorLightGray1" />

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="3dp"
					android:text="@string/schedule"
					android:textSize="15sp"
					android:textColor="@color/colorLightGray1" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginTop="9dp"
				android:gravity="center_vertical">

				<RadioButton
					android:id="@+id/settings_start_screen_deadlines"
					android:layout_width="34dp"
					android:layout_height="24dp"
					android:scaleX="1.1"
					android:scaleY="1.1"
					android:translationY="1dp"
					android:paddingHorizontal="5dp"
					android:buttonTint="@color/colorLightGray1" />

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="3dp"
					android:text="@string/deadlines"
					android:textSize="15sp"
					android:textColor="@color/colorLightGray1" />

			</LinearLayout>


		</LinearLayout>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="12dp"
			android:gravity="center"
			android:text="@string/inspired_by"
			android:textSize="13sp"
			android:textColor="@color/colorLightGray2" />
		
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:layout_marginHorizontal="12dp"
			android:gravity="center"
			android:text="@string/designed_by"
			android:textSize="13sp"
			android:textColor="@color/colorLightGray2" />
		
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:layout_marginHorizontal="12dp"
			android:layout_marginBottom="20dp"
			android:gravity="center"
			android:text="@string/developed_by"
			android:textSize="13sp"
			android:textColor="@color/colorLightGray2" />
		
	</LinearLayout>
</ScrollView>