<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:gravity="center_horizontal"
	android:background="@drawable/rc_28dp">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:text="@string/loading.."
		android:textAlignment="center"
		android:textSize="17sp"
		android:textStyle="bold"
		android:textColor="@color/colorLightGray2" />

	<ProgressBar
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_marginTop="20dp"
		android:indeterminateTint="@color/colorBlueLight"/>

</LinearLayout>